# Generated by Django 4.2.1 on 2023-05-16 11:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('port_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Allocation',
            fields=[
                ('id',
                 models.UUIDField(
                     default=uuid.UUID('fa2e7a3d-c68d-497a-b959-6ab8ea8eba3c'),
                     editable=False,
                     primary_key=True,
                     serialize=False,
                     unique=True)),
                ('allocation_date', models.DateField()),
                ('employee',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='port_app.employee')),
            ],
            options={
                'ordering': ['allocation_date'],
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id',
                 models.UUIDField(
                     default=uuid.UUID('c5925a59-585a-440d-8c6b-70366b881c3a'),
                     editable=False,
                     primary_key=True,
                     serialize=False,
                     unique=True)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.DeleteModel(name='Vehilce', ),
        migrations.AddField(
            model_name='allocation',
            name='vehicle',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='port_app.vehicle'),
        ),
    ]
