# Generated by Django 4.2.1 on 2023-05-16 11:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('port_app',
         '0002_allocation_vehicle_delete_vehilce_allocation_vehicle'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='name',
            new_name='role',
        ),
        migrations.RemoveField(
            model_name='manager',
            name='name',
        ),
        migrations.AlterField(
            model_name='allocation',
            name='id',
            field=models.UUIDField(
                default=uuid.UUID('97ab351c-847b-41c4-b944-eefef18334ce'),
                editable=False,
                primary_key=True,
                serialize=False,
                unique=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='id',
            field=models.UUIDField(
                default=uuid.UUID('2abe83f7-e14d-4cee-83e4-75f6bafb3385'),
                editable=False,
                primary_key=True,
                serialize=False,
                unique=True),
        ),
    ]
