# Generated by Django 4.2.1 on 2023-05-17 10:07

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('port_app',
         '0003_rename_name_employee_role_remove_manager_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allocation',
            name='id',
            field=models.UUIDField(default=uuid.uuid4,
                                   editable=False,
                                   primary_key=True,
                                   serialize=False,
                                   unique=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='id',
            field=models.UUIDField(default=uuid.uuid4,
                                   editable=False,
                                   primary_key=True,
                                   serialize=False,
                                   unique=True),
        ),
    ]
