# Generated by Django 4.2.1 on 2023-05-18 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('port_app', '0004_alter_allocation_id_alter_vehicle_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allocation',
            name='employee',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to='port_app.employee'),
        ),
        migrations.AlterField(
            model_name='allocation',
            name='vehicle',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to='port_app.vehicle'),
        ),
    ]
